<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><!--for social media icons-->


    <title>Personal Profile</title>
	<!--Internal css-->
    <style>
	.profile-card{
		background-color:rgb(204,255,255);
		border-radius: 10px;
		max-width: 400px;
		text-align: center;
		margin-right:20px;
		padding: 20px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        position: relative;
		

		}
	.profile-image{
		
		width: 100%;
		height: auto;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;	
		padding-top:40px;
	}
	.profile-name{
		font-size: 40px;
		font-weight: bold;
		
		padding-top: 50px;
	}
	.profile-title{
		font-size: 20px;
		color: #606060;
		margin-bottom: 10px;
	}
	
	
    body {
         font-family: Arial, sans-serif; 
         background-color:rgb(0,51,102);
		 display: flex; <!--to display items side by side-->
		 gap:20px;
        }
	.para1{
		background-color:white;
		max-width: 2000px;
		border-radius: 10px;
		margin-left: 20px;
		padding: 10px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        position: relative;
		

		

		}
	
	.info-section {
	margin-bottom: 10px;
	}

	.info-section h5 {
	margin: 0;
	font-weight: bold;
	}

	.info-section p {
	margin: 0;
	}
	.education{
		background-color:white;
		max-width: 2000px;
		border-radius: 10px;
		margin-left: 20px;
		padding: 10px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        position: relative;
	
	
	
	}
	
	
	p{
	font-size:20px;
	}
	h2{
	background-color:rgb(153,204,255);
	display:inline-block;
	}
	td {
    padding: 0 20px; 
	}
	.navigation{
	padding-top: 50px;
	
	}
	.media_links{
	padding-top:50px;
	font-size:30px;
	
	
	}

	
	
	
	
	
	

	
        
    </style>
</head>
	<body>
	<!--Profile card part-->
		<div class="profile-card" >
			<div class="profile-image">
			<!--I hosted the relevant picture i a website and copied the link-->
				<img src="https://i.ibb.co/fSvwPbm/Whats-App-Image-2024-06-04-at-10-31-40-d499093e.jpg"; height="370"; width="350"/> </div>
		
				<div class="profile-info">
				<div class="profile-name">Eranga Kavisanka</div>
				<div class="profile-title">Junior Software Developer</div>
				<p class="media_links"><!--From Font awesome library, icons are showed-->
					  <a href="https://www.linkedin.com/in/eranga-kavishanka-7249592a8/"><i class="fab fa-linkedin"></i></a></a>
					  <a href="https://www.facebook.com/eranga.kavishanka.9?mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a>
					  <a href="#"><i class="fab fa-twitter"></i></a>
					  <a href="https://www.instagram.com/_eraa____?igsh=OHAyb2M2NjM3ZHd5&utm_source=qr"><i class="fab fa-instagram"></i></a>
					  <a href="https://www.tiktok.com/@eraaaa_____?_t=8myZWL1X2H6&_r=1"><i class="fab fa-tiktok"></i></a>
					  <a href="#"><i class="fab fa-behance"></i></a>
					</p>
				<div class="navigation"><!--For easily navigate through the website-->
				<a href="#About"><p>HOME</p></a>
				<a href="#experience"><p>EXPEREINCE</a>
				<a href="#edu"><p> EDUCATION</p></a>
				<a href="#skills"><p> MY SKILLS</p></a>
				
				<hr/>
				
				
				<h1 style="padding-bottom:30px;padding-top:50px">Contact</h1>
				<h1 style= "background-color:rgb(153,204,255);display:inline-block;">Me</h1>
				<h1 style="padding-top:30px">On Your</h1>
				<h1 style="padding-top:30px">Next</h1>
				<h1 style="padding-top:30px">Project</h1>
				<br/>
				<br/>
				<br/>
				<hr/>
		</div>
		
		<p class="media_links">
			 <a href="https://www.linkedin.com/in/eranga-kavishanka-7249592a8/"><i class="fab fa-linkedin"></i></a></a>
			  <a href="https://www.facebook.com/eranga.kavishanka.9?mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a>
			  <a href="#"><i class="fab fa-twitter"></i></a>
			  <a href="https://www.instagram.com/_eraa____?igsh=OHAyb2M2NjM3ZHd5&utm_source=qr"><i class="fab fa-instagram"></i></a>
			  <a href="https://www.tiktok.com/@eraaaa_____?_t=8myZWL1X2H6&_r=1"><i class="fab fa-tiktok"></i></a>
			  <a href="#"><i class="fab fa-behance"></i></a>
			</p>
			<p style="background-color:rgb(153,204,255)"><br/>
			+94 715271694<br/>
			+94 760179547<br/><br/>
			fc110589@foc.usj.ac.lk</br>
			erangakavishanka111@gmail.com</p>
		
		
		
		
		
	</div>
	
</div>
<!--About me part-->
		<div class="para1">

			<h1 id="About">ABOUT ME</h1><hr/>

			<div class="info">
				<h2>Name</h2>
				<p>Ariyarathna AGEK</p>
				<h2>Date of Birth</h2>
				<p> April 6, 2002</p>
				<h2>Gender</h2>
				<p>Male</p>
				<h2>Age</h2>
				<p> 22 Years Old</p>
				<h2>Maritial Status</h2>
				<p>Unmarried</p>
				<h2>Nationality</h2>
				<p>Sinhala</p>
				<h2>Religion</h2>
				<p>Buddhism</p>
				<h2>Address</h2>
				<p>15/A, Dumbuluwawa, Hemmathagama,Kegalle,Sri Lanka</p>
				<h2>Contact</h2>
				<p> +94 715271694</p>
				<p> +94 760179547</p>
				<h2>Email</h2>
				<p>fc110589@foc.usj.ac.lk</p>
				<p>erangakavishanka111@gmail.com</p>
	


			</div>
		</div>
	
	<div class="education">
		<h1 id="experience">EXPERIENCE</h1>
		<hr/>
		<h2>2022-2023</h2>
		<ol>
			<li><h3>Worked as a trainee at People's Bank, Hemmathagama.</h3></li>
			<p> After A/Ls, worked as a school leaver trainee at people's bank branch in Hemmathagama,With nearly 1 year experience.</p>
		</ol>
		<hr/>
		 <!--Education part-->
		<h1 id="edu">EDUCATION</h1>
		<h2> 2024-Present</h2>
		<ol>
			<li><h3>Software Engineering<h3></li>
			<h3>Faculty Of Computing</h3>
			<h3>University Of Sri Jayewardenepura</h3>
			<p>Undergraduate in Bachelor of Computing(Hons) in Software Engineering</p>
			<li><h3>Trainee - Full Stack Developer<h3></li>
			<h3>Open Learning Platform</h3>
			<h3>University Of Moratuwa</h3>
			<p>This six course career path provides full stack (end-to-end) software development exposure 
				to participants with a focus in Python programming, web development, and professional practice in 
				software development.</p>
		</ol>
		<h2> 2013-2021</h2>
		<h3>Studied at Pinnawala National College</h3>
		<ol>
			<li><p>Passed G.C.E.Ordinarly Level Examination(English medium)</p></li>
				<table><tr>
				<td colspan="5">Mathematics</td>
				<td colspan>A </A>
				</tr>
				<tr>
				<td colspan="5">English</td>
				<td>A </td>
				</tr>
				<tr>
				<td colspan="5">I.C.T.</td>
				<td>A </td>
				</tr>
				<tr>
				<td colspan="5">History</td>
				<td>A</td>
				</tr>
				<tr>
				<td colspan="5">Religion</td>
				<td>A</td>
				</tr>
				<tr>
				<td colspan="5">Commerce</td>
				<td>A</td>
				</tr>
				<tr>
				<td colspan="5">Sinhala</td>
				<td>A</td>
				</tr>
				<tr>
				<td colspan="5">Sinhala Literature</td>
				<td>A</td>
				</tr>
				<tr>
				<td colspan="5">Science</td>
				<td>B</td>
				</tr>
				</table>
				<li><p>Passed G.C.E.Advanced Level Examination (Sinhala Medium)</p>
				<table>
				<tr>
				<td colspan="5"> Combined Mathematics</td>
				<td>B</td>
				</tr>
				<tr>
				<td colspan="5"> Physics</td>
				<td> B </td>
				</tr>
				<tr>
				<td colspan="5"> Chemistry</td>
				<td>B</td>
				</tr>
				<tr>
				<td colspan="5"> District Rank</td>
				<td>117</td>
				</tr>
				</table>
		
		</ol>
		<hr/>
		<!--Skills part-->
		<h1 id="skills">MY SKILLS</h1>

		<ol>
			<li><h3>Sucessfully completed "YALE" college Diploma in English language </h3></li>
			<p>Has followed one year course of study comprising 200 teaching hours including spoken English
			and written Grammar with results as a A Grade in Speaking and a A grade in writing.</p>
			<li><h3>Coding</h3></li>
			<ul>
				<li>C/C++</li>
				<li>Html/Css/Js</li>
				<li>Java</li>
				<li>MySql</li>
			</ul>
			<li><h3>Design</h3></li>
			<ul>
				<li>Photoshop</li>
				li>Canva</li>
			</ul>
			<li><h3>My projects</h3>
				<a href="https://github.com/Eranga035225/Eraaaaa.git">Click here to view my projects on My Github account</a>
		</ol>
	</div>






</body>
</html>
